LINKEDIN_CLIENT_ID=78tk4qtmqcm77m
LINKEDIN_CLIENT_SECRET=WPL_AP1.0bcVpAP01mZOWion.Ewphhw==
<<<<<<< HEAD
FACEBOOK_CLIENT_ID=your_facebook_client_id=910567587948158
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret=2fde240d0cead0ff7048664aba5dad9a
=======
FACEBOOK_CLIENT_ID=910567587948158
FACEBOOK_CLIENT_SECRET=2fde240d0cead0ff7048664aba5dad9a
LINKEDIN_REDIRECT_URI=https://sjw6462.github.io/social-media-login-service-sweng861-StephenWalters/
FACEBOOK_REDIRECT_URI=https://sjw6462.github.io/social-media-login-service-sweng861-StephenWalters/
>>>>>>> 1dc746bc78770c9008aa8ff0971398c18af5db25
